<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="css/admin_style.css" rel="stylesheet" type="text/css">
<script language="javascript">
function gocheck2(){
if (form1.name.value==""){
alert("请输入用名！");
form1.name.focus();
return ;
}
if (form1.pw.value==""){
alert("请输入新密码！！");
form1.pw.focus();
return ;
}
if (form1.pw2.value==""){
alert("请确认新密码！");
form1.pw2.focus();
return ;
}
if (form1.pw2.value!=form1.pw.value){
alert("两次输入不一至请重新输入！");
form1.pw.focus();
return ;
}
form1.submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="643" border="0" cellpadding="1" cellspacing="1" align="center" bgcolor="#999999">
  <tr> 
    <td bgcolor="#FF9900" height="25" width="18%"><b><font color="#FFFFFF">权限管理：</font></b></td>
    <td bgcolor="#ECFFFF" height="25" width="82%"> 
      <div align="right">［<a href="user.asp">用户列表</a>］［<a href="adduser.asp">增加用户</a>］</div>
    </td>
  </tr>
</table>
<form name="form1" method="post" action="saveadduser.asp">
  <table width="643" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
    <tr align="center"> 
      <td colspan="5" class="title" height="22">增加用户</td>
    </tr>
    <tr> 
      <td width="16%" class="tdbg" height="25" align="center">用户名：</td>
      <td class="tdbg" height="25" colspan="4"> 
        <input type="text" name="name">
      </td>
    </tr>
    <tr> 
      <td width="16%" class="tdbg" height="30" align="center">用户密码：</td>
      <td class="tdbg" height="30" colspan="4"> 
        <input type="password" name="pw">
      </td>
    </tr>
    <tr> 
      <td width="16%" class="tdbg" height="25" align="center">密码确认：</td>
      <td class="tdbg" height="25" colspan="4"> 
        <input type="password" name="pw2">
      </td>
    </tr>
    <tr> 
      <td width="16%" class="tdbg" height="25" rowspan="4" align="center">权限设置：</td>
      <td width="21%" class="tdbg" height="12" valign="middle"> 
        <input type="checkbox" name="con1" value="a" checked>
        产品管理 </td>
      <td width="22%" class="tdbg" height="-2"> 
        <input type="checkbox" name="con2" value="a">
        客户订单管理</td>
      <td width="21%" class="tdbg" height="-2"> 
        <input type="checkbox" name="con3" value="a" checked>
        留言管理</td>
      <td width="20%" class="tdbg" height="-2"> 
        <input type="checkbox" name="con4" value="a" checked>
        企业资料管理</td>
    </tr>
    <tr> 
      <td width="21%" class="tdbg" height="12" valign="middle"> 
        <input type="checkbox" name="con5" value="a" checked>
        新闻资讯管理 </td>
      <td width="22%" class="tdbg" height="-1"> 
        <input type="checkbox" name="con6" value="a">
        权限设置</td>
      <td width="21%" class="tdbg" height="-1"> 
        <input type="checkbox" name="con7" value="a" checked>
        密码设置</td>
      <td width="20%" class="tdbg" height="-1"> 
        <input type="checkbox" name="con8" value="a">
        网站广告管理 </td>
    </tr>
    <tr> 
      <td width="21%" class="tdbg" height="25" valign="middle"> 
        <input type="checkbox" name="con9" value="a">
        人才求职管理 </td>
      <td width="22%" class="tdbg" height="0">&nbsp; </td>
      <td width="21%" class="tdbg" height="0">&nbsp; </td>
      <td width="20%" class="tdbg" height="0">&nbsp; </td>
    </tr>
    <tr> 
      <td width="21%" class="tdbg" height="25" valign="middle">&nbsp; </td>
      <td width="22%" class="tdbg" height="25">&nbsp; </td>
      <td width="21%" class="tdbg" height="25">&nbsp;</td>
      <td width="20%" class="tdbg" height="25">&nbsp;</td>
    </tr>
    <tr align="center"> 
      <td colspan="5" class="tdbg" height="53"> 
        <input type="button" name="Button" value=" 增 加 " onclick="gocheck2()">
        <input type="reset" name="Submit2" value=" 重 填 ">
      </td>
    </tr>
  </table>
</form>
</body>
</html>