<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>right</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/right.css" rel="stylesheet" type="text/css">
<script src="js/jquery1.js" type="text/javascript"></script>
<script src="js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">提示&nbsp;</div>
</div>
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="150">提示类型</td>
    <td width="150">编号</td>
    <td>类型</td>
    <td>描述</td>
    <td align="center" width="150">创建日期</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">报价单提示</td>
    <td width="150">编号</td>
    <td>类型</td>
    <td> <font color="red">报价单还没输入报价及单价</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">报价单提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">报价单明天将出货，报价单还没输入最终报价及最终单价</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">报价单提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">报价单还未输入PO号</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">生产加工单提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">生产加工单还未输入预入库完成日期</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">生产加工单提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">生产加工单还未输入预出库完成日期</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">生产加工单提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">今天是预出库完成日期</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
    <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">生产加工单提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">预出库完成日期已过，还未出库</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">父件组装提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">父件编号8687668所需组装子件库存已满足任务单号98678，请组装父件入库</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">上市补货提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">任务单8687987678,完装结束，提交了补货单，请安排处理</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="5">&nbsp;</td>
    <td width="150">日常补货提示</td>
    <td width="150">9798608698</td>
    <td>类型</td>
    <td ><font color="red">柜台8967989,提交了日常补货单，请安排处理</font></td>
    <td align="center" width="150">创建日期</td>
    
    <td align="center" width="150">操作</td>
  </tr>  
  
</tbody></table>


</body></html>