<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>left</title>
<link href="./css/main.css" rel="stylesheet" type="text/css">
<link href="./css/left.css" rel="stylesheet" type="text/css">
<script src="./js/jquery1.js" type="text/javascript"></script>
<script src="./js/leftmenu.js" type="text/javascript"></script>

</head>

<body>
<div class="leftmenu">
          <ul>
            <li><a style="background: transparent url(&quot;images/xsj.png&quot;) no-repeat scroll 150px center;" href="#" class="one">用户管理</a>
              <ul style="display: none;" class="sub-menu show">
                <li><a  href="user/addContactStaff.html" target="mainFrame">添加客服经理</a></li>
                <li><a  href="user/listContactStaff.html" target="mainFrame">查询客服经理</a></li>
                <li><a  href="user/addBrandManager.html" target="mainFrame">添加品牌经理</a></li>
                <li><a  href="user/listBrandManager.html" target="mainFrame">查询品牌经理</a></li>
                <li><a  href="user/addSupplier.html" target="mainFrame">添加供应商管理员</a></li>
                <li><a  href="user/listSupplier.html" target="mainFrame">查询供应商管理员</a></li>
                <li><a  href="user/addBA.html" target="mainFrame">添加BA</a></li>
                <li><a  href="user/listBA.html" target="mainFrame">查询BA</a></li>
                <li><a  href="user/addErector.html" target="mainFrame">添加安装工</a></li>
                <li><a  href="user/listErector.html" target="mainFrame">查询安装工</a></li>
              </ul>
            </li>
            <li><a style="background: transparent url(&quot;images/xsj.png&quot;) no-repeat scroll 150px center;" href="#" class="one">资源管理</a>
              <ul style="display: none;" class="sub-menu">
                <li><a  href="org/addBrand.html" target="mainFrame">添加品牌</a></li>
                <li><a  href="org/listBrand.html" target="mainFrame">查询品牌</a></li>
				<li><a  href="org/addCounterType.html" target="mainFrame">添加柜台样式</a></li>
                <li><a  href="org/listCounterType.html" target="mainFrame">查询柜台样式</a></li>
				<li><a  href="org/addCounter.html" target="mainFrame">添加柜台</a></li>
                <li><a  href="org/listCounter.html" target="mainFrame">查询柜台</a></li>
                <li><a  href="org/addFurniture.html" target="mainFrame">添加家具</a></li>
                <li><a  href="org/listFurniture.html" target="mainFrame">查询家具</a></li>
                <li><a  href="org/addSupplier.html" target="mainFrame">添加供应商</a></li>
                <li><a  href="org/listSupplier.html" target="mainFrame">查询供应商</a></li>
                <li><a  href="org/addParentTool.html" target="mainFrame">添加父件</a></li>
                <li><a  href="org/listParentTool.html" target="mainFrame">查询父件</a></li>   
                <li><a  href="org/addSubTool.html" target="mainFrame">添加子件</a></li>
                <li><a  href="org/listSubTool.html" target="mainFrame">查询子件</a></li>   
                <li><a  href="org/addTester.html" target="mainFrame">添加试用装</a></li>
                <li><a  href="org/listTester.html" target="mainFrame">查询试用装</a></li>                  
                <li><a  href="org/listSubTool.html" target="mainFrame">添加日常信息</a></li>
                <li><a  href="org/listSubTool.html" target="mainFrame">查询日常信息</a></li> 
                <li><a  href="org/listSubTool.html" target="mainFrame">添加陈列手册</a></li>
                <li><a  href="org/listSubTool.html" target="mainFrame">查询陈列手册</a></li>                                                                                            
              </ul>
            </li>
            <li><a style="background: transparent url(&quot;images/xsj.png&quot;) no-repeat scroll 150px center;" href="#" class="one">任务管理</a>
              <ul style="display: block;" class="sub-menu">
	            <li><a  href="task/orderProductTast.html" target="mainFrame">分配物料</a></li>
	            <li><a  href="task/supplierTask.html" target="mainFrame">生产加工单管理</a></li> 
	            <li><a  href="task/listQuotation.html" target="mainFrame">报价单管理</a></li>
	            <li><a  href="task/counterTask.html" target="mainFrame">柜台分配查询</a></li>
	            <li><a  href="task/allocateErectorTask.html" target="mainFrame">安装任务分配</a></li>
                <li><a  href="task/listErectorTask.html" target="mainFrame">安装任务单查询</a></li>              
                <li><a  href="task/listStore.html" target="mainFrame">库存管理</a></li>
                <li><a  href="task/replenishmentList.html" target="mainFrame">日常补货列表</a></li>
                <li><a  href="task/replenishmentTask.html" target="mainFrame">日常补货提交</a></li>    
                <li><a  href="task/allocateTester.html" target="mainFrame">分配试用装</a></li>    
                <li><a  href="task/testerTask.html" target="mainFrame">试用装任务列表</a></li>        
<!--
                <li><a  href="task/removeStore.html" target="mainFrame">移库操作</a></li>
                <li><a  href="task/splitStore.html" target="mainFrame">拆分入库操作</a></li>     
-->                                                                                                                    
              </ul>
            </li>
          </ul>
    </div>


</body></html>