<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>柜台宝管理系统</title>
</head>
<frameset rows="60,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="top.html" name="topFrame" scrolling="NO" noresize="noresize" title="topFrame">
  <frameset cols="180,*" frameborder="NO" border="0" framespacing="0">
    <frame src="c_left.html" name="leftFrame" noresize="noresize" title="leftFrame">
    <frame src="alert.html" name="mainFrame" title="mainFrame">
  </frameset>
</frameset>
<noframes><body>
</body></noframes>

</html>