<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>道具分发系统</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body style=" font-size:12px; background:url(images/login.jpg) no-repeat center top;">
  <div class="pst">
    <div class="loginbox">
      <div class="t1">道具分发系统</div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20" height="56">&nbsp;</td>
          <td valign="bottom"><input type="text" name="textfield" id="textfield" class="input1" placeholder="用户名" /></td>
        </tr>
        <tr>
          <td height="54">&nbsp;</td>
          <td valign="bottom"><input type="password" name="textfield2" id="textfield2" class="input1" placeholder="密码"  /></td>
        </tr>
        <tr>
          <td height="56">&nbsp;</td>
          <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="140"><input type="text" name="textfield3" id="textfield3" class="input2" placeholder="验证码"  /></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="56" valign="bottom"><input name="button" type="button" class="input3" id="button" value="登 录" onclick="javascript:window.location.href='index.html'"  /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="30" valign="bottom">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>