<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>top</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--头部区域-->
<div class="top">
  <div class="topm">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td width="10"></td>
          <td width="47" height="60"><img src="images/tx.png" height="25" width="27"></td>
          <td><a href="#" class="bai">门店宝后台管理系统，欢迎你</a></td>
          <td height="60" align="center" width="41"><img src="images/quit.png" height="25" width="21"></td>
          <td width="100"><a href="login.html" target="_top" class="bai">退出系统</a></td>
        </tr>
      </tbody>
    </table>

    <br class="clear">
  </div>
</div>



</body></html>