# SuperCounter

./: pom.xml
db/: plus20160528.sql  super_counter20160703.sql  tables.xlsx  ~$tables.xlsx  后台展示列表.html  门店宝服务费.xls
src/main/java/com/plus/server/common/: PageDefault.java  SysConfig.java
src/main/java/com/plus/server/controller/: AppSupplierController.java  AssignTaskController.java  BaseController.java  CommentController.java  DailyOrderController.java  DemoController.java  DisplayHandbookController.java  EverydayInfoController.java  FileController.java  IndexController.java  LoginController.java  ObjectChildController.java  ObjectParentController.java  OrderController.java  OrderCounterController.java  OrderPriceController.java  OrderSetupController.java  OrderSupplierController.java  OrganizationController.java  ProductController.java  StockController.java  UserController.java
src/main/java/com/plus/server/dal/: CommentDAO.java  ConfigDAO.java  CounterDetailsDAO.java  CounterStyleDAO.java  CounterTemplateDAO.java  DailyOrderDAO.java  DamageDAO.java  DisplayHandbookDAO.java  EverydayInfoDAO.java  ExpressDAO.java  ExpressDetailsDAO.java  ExpressRecordDAO.java  FurnitureDAO.java  MessageDAO.java  ObjectChildDAO.java  ObjectParentDAO.java  OjbOrderDAO.java  OjbOrderDetailsDAO.java  OrderAlterAgreementDAO.java  OrderCounterDAO.java  OrderCounterDetailDAO.java  OrderDAO.java  OrderSetupDAO.java  OrderSupplierDAO.java  OrderSupplierDetailDAO.java  OrganizationDAO.java  ParentChildDAO.java  PicLibDAO.java  ProductDAO.java  ProductSpecDAO.java  ReceiveRecordDAO.java  ReplenishDAO.java  ReplenishDetailsDAO.java  RoleDAO.java  SetupRecordDAO.java  StockDAO.java  UserBoardingDAO.java  UserDAO.java  UserRoleDAO.java  UserSettingDAO.java  (+1 more)
src/main/java/com/plus/server/filter/: SessionFilter.java
src/main/resources/: jdbc.properties  logback.xml  system.properties
src/main/resources/mappers/: CommentMapper.xml  ConfigMapper.xml  CounterDetailsMapper.xml  CounterStyleMapper.xml  CounterTemplateMapper.xml  DailyOrderMapper.xml  DamageMapper.xml  DisplayHandbookMapper.xml  EverydayInfoMapper.xml  ExpressDetailsMapper.xml  ExpressMapper.xml  ExpressRecordMapper.xml  FurnitureMapper.xml  MessageMapper.xml  ObjectChildMapper.xml  ObjectParentMapper.xml  OjbOrderDetailsMapper.xml  OjbOrderMapper.xml  OrderAlterAgreementMapper.xml  OrderCounterDetailMapper.xml  OrderCounterMapper.xml  OrderMapper.xml  OrderSetupMapper.xml  OrderSupplierDetailMapper.xml  OrderSupplierMapper.xml  OrganizationMapper.xml  ParentChildMapper.xml  PicLibMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  ReceiveRecordMapper.xml  ReplenishDetailsMapper.xml  ReplenishMapper.xml  RoleMapper.xml  SetupRecordMapper.xml  StockMapper.xml  UserBoarding.xml  UserMapper.xml  UserRoleMapper.xml  UserSettingMapper.xml  (+1 more)
src/main/resources/spring/: plus-datasource.xml  plus-service.xml  plus-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
src/main/webapp/static/css/: global.css  gtb_list.css  jquery-ui-1.8.17.custom.css  left.css  main.css  right.css
src/main/webapp/static/images/: Thumbs.db  bt.psd
src/main/webapp/static/js/: ajaxfileupload.js  default.js  leftmenu.js  myjs.js
src/main/webapp/swagger/: index.html
src/main/webapp/templates/: assignTask.ftl  childList.ftl  childList2.ftl  childSaveOrUpdate.ftl  childSaveOrUpdate2.ftl  dailyOrderList.ftl  dailyOrderSaveOrUpdate.ftl  demo.ftl  displayHandbookList.ftl  displayHandbookSaveOrUpdate.ftl  everydayInfoList.ftl  everydayInfoSaveOrUpdate.ftl  index.ftl  orderCounterDtl.ftl  orderCounterList.ftl  orderList.ftl  orderPriceDtl.ftl  orderPriceDtlList.ftl  orderPriceList.ftl  orderSupplierDtl.ftl  orderSupplierList.ftl  parentCounterAdd.ftl  parentList.ftl  parentSaveOrUpdate.ftl  printQRCode.ftl  stockList.ftl
src/main/webapp/templates/include/: menu.ftl  top.ftl
src/main/webapp/templates/organization/: add.ftl  addBrand.ftl  addCounter.ftl  addCounterType.ftl  addFurniture.ftl  addInstallationCompany.ftl  addSupplier.ftl  list.ftl  listBrand.ftl  listCounter.ftl  listCounterType.ftl  listFurniture.ftl  listInstallationCompany.ftl  listSupplier.ftl
src/main/webapp/templates/task/: allocateErectorTask.ftl  erectorTaskDetail.ftl  listErectorTask.ftl
src/main/webapp/templates/user/: add.ftl  addBA.ftl  addBrandManager.ftl  addBrandManager.html  addContactStaff.ftl  addErector.ftl  addSupplier.ftl  list.ftl  listBA.ftl  listBrandManager.ftl  listContactStaff.ftl  listErector.ftl  listSupplier.ftl  login.ftl
资料/html/: add.htm  alert.html  c_left.html  index.html  login.html  top.html
资料/html/css/: admin_style.css  left.css  main.css  right.css  style.css
资料/html/info/: addInfo.html  editInfo.html
资料/html/js/: leftmenu.js  myjs.js
资料/html/org/: addBrand.html  addCounter.html  addCounterType.html  addFurniture.html  addParentTool.html  addSubTool.html  addSupplier.html  addTester.html  editBrand.html  editCounter.html  editCounterType.html  editFurniture.html  editParentTool.html  editSubTool.html  editSupplier.html  editTester.html  listBrand.html  listCounter.html  listCounterType.html  listFurniture.html  listParentTool.html  listSubTool.html  listSupplier.html  listTester.html  printQRCode.html
资料/html/task/: allocateErectorTask.html  allocateTester.html  counterTask.html  erectorTaskDetail.html  listErectorTask.html  listQuotation.html  listStore.html  order.html  orderProductTaskDetail.html  orderProductTast.html  quotationDetail.html  quotationDetailEdit.html  replenishmentList.html  replenishmentTask.html  supplierTask.html  supplierTaskDetail.html  testerTask.html
资料/html/type/: listCounterType.html
资料/html/user/: addBA.html  addBrandManager.html  addContactStaff.html  addErector.html  addSupplier.html  editBA.html  editBrandManager.html  editContactStaff.html  editErector.html  editSupplier.html  listBA.html  listBrandManager.html  listContactStaff.html  listErector.html  listSupplier.html
资料/new_UI/: add.htm  admin_style.css  b.htm  count.htm  index.htm  list.htm  menu.htm  top.htm
(+98 files in other folders)
