<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery1.42.min.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：编辑父件</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bgg">
  <tr>
    <td align="right" class="title2">供应商</td>
    <td class="con2"><select name="select" class="ip" id="select3">
      <option>ＨＲ供应商</option>
      <option>南方加工厂</option>
    </select></td>
  </tr>
  <tr>
    <td align="right" class="title2">类型</td>
    <td class="con2"><select name="select" class="ip" id="select3">
      <option>图片</option>
      <option>灯片</option>
      <option>道具</option>
    </select></td>
  </tr>
  <tr>
    <td width="200" align="right" class="title2"><strong>父件名称</strong></td>
    <td class="con2"><input name="textfield4" type="text" class="input1" id="textfield4" value="亚克力面板F01" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">长</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="100" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">宽</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="30" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">高</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="30" size="40" /></td>
  </tr>  
  <tr>
    <td align="right" class="title2">出血长</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="10" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">出血宽</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="10" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">出血高</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="10" size="40" /></td>
  </tr>     
  <tr>
    <td align="right" class="title2">材质</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="相纸" size="40" /></td>
  </tr>   
  <tr>
    <td align="right" class="title2">内容</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="奇迹香水" size="40" /></td>
  </tr>  
  <tr>
    <td align="right" class="title2">别名</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="" size="40" /></td>
  </tr> 
    <tr>
    <td width="200" align="right" class="title2"><strong>编号</strong></td>
    <td class="con2"><input name="textfield4" type="text" class="input1" id="textfield4" value="" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">二维码</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="GTB20160807213123333" size="40" /></td>
  </tr>
   <tr>
    <td align="right" class="title2">图片</td>
    <td class="con2"><input type="file" ><img src="../images/hand.gif" height="60" width="60"></td>
  </tr>    
  <tr>
    <td align="right" class="title2">备注</td>
    <td class="con2"><textarea name="textfield2" cols="40" rows="5" class="input2" id="textfield2"></textarea></td>
  </tr>
  <tr>
    <td align="right" class="title2">&nbsp;</td>
    <td class="con2"><input type="submit" name="button4" id="button4" value="编辑" class="blue" />
    <input type="submit" name="button" id="button" value="返回" class="hui" onclick="history.go(-1)" /></td>
  </tr>
</table>
<br>
<hr>
<br>
<div class="icon">包括子件</div>
<br>
<strong>添加子件：</strong>

		<select id="subTool" name="brandss">  
         	<option value="select">请选择..</option>     
            <option value="hr">HR001</option>     
            <option value="wc">HR002</option>     
            <option value="pp">HR003</option>              
        </select>  
        <input name="button" id="button" value="添加" class="blue" type="button">
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">子件名称</td>
    <td>图片</td>
    <td>二维码</td>
    <td align="center" width="150">添加日期</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF">亚克力面板Ｆ01</td>
    <td bgcolor="#FFFFFF"><img src="../images/board.jpg" height="60" width="60"></td>
    <td bgcolor="#FFFFFF"><a href=# onClick="javascript:window.open('printQRCode.html','','width=600,height=400,location=no,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=yes');return false;"><img src="../images/qrcode.png" height="60" width="60"></a></td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF">亚克力面板Ｆ01</td>
    <td bgcolor="#FFFFFF"><img src="../images/board.jpg" height="60" width="60"></td>
    <td bgcolor="#FFFFFF"><a href=# onClick="javascript:window.open('printQRCode.html','','width=600,height=400,location=no,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=yes');return false;"><img src="../images/qrcode.png" height="60" width="60"></a></td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><span class="con2">
      <input name="button" id="button" value="全部删除" class="blue" type="button">
    </span></td>
	<td bgcolor="#FFFFFF">&nbsp;</td>
	<td bgcolor="#FFFFFF">&nbsp;</td>
	<td bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</tbody></table>
</body>
</html>
