<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery1.4.2.min.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>
<script type="text/javascript">  
            $(function(){  
                var hr_f = ["HR手柜", "HR桌子", "HR骑子"];              
                var wc_f = ["ＷＣ手柜", "ＷＣ桌子", "ＷＣ骑子"];              
                var pp_f = ["PP手柜", "PP桌子", "PP骑子"];              
                $("select[name='brand']").change(function() {
                    //被选中的option  
                    var selected_value = $(this).val();  
                    if(selected_value == "select"){  
                        $("select[name='furniture']").empty();  
                          
                    }else if(selected_value == "hr"){ //
                        $("select[name='furniture']").empty();  
                        //循环添加  
                        for(var i = 0; i < hr_f.length; i++) {  
                            var option = $("<option>").val(hr_f[i]).text(hr_f[i]);  
                            $("select[name='furniture']").append(option);  
                        }  
                          
                    }else if(selected_value == "wc"){ //
                        $("select[name='furniture']").empty();  
                        //循环添加  
                        for(var i = 0; i < (wc_f[i]).length; i++) {  
                            var option = $("<option>").val(wc_f[i]).text(wc_f[i]);  
                            $("select[name='furniture']").append(option);  
                        }  
                          
                    }else if(selected_value == "pp"){ //
                        $("select[name='furniture']").empty();  
                        //循环添加  
                        for(var i = 0; i < pp_f.length; i++) {  
                            var option = $("<option>").val(pp_f[i]).text(pp_f[i]);  
                            $("select[name='furniture']").append(option);  
                        }  
                    }  
                });
                
                var brand1 = ["父件1", "父件2", "父件3"];              
                var brand2 = ["父件01", "父件02", "父件03"];              
                var brand3 = ["父件001", "父件002", "父件003"];              
                $("select[name='brandss']").change(function() {
                    //被选中的option  
                    var selected_value = $(this).val();  
                    if(selected_value == "select"){  
                        $("select[name='parentTool']").empty();  
                          
                    }else if(selected_value == "hr"){ //
                        $("select[name='parentTool']").empty();  
                        //循环添加  
                        for(var i = 0; i < brand1.length; i++) {  
                            var option = $("<option>").val(brand1[i]).text(brand1[i]);  
                            $("select[name='parentTool']").append(option);  
                        }  
                          
                    }else if(selected_value == "wc"){ //
                        $("select[name='furniture']").empty();  
                        //循环添加  
                        for(var i = 0; i < (brand2[i]).length; i++) {  
                            var option = $("<option>").valbrand2.text(brand2[i]);  
                            $("select[name='parentTool']").append(option);  
                        }  
                          
                    }else if(selected_value == "pp"){ //
                        $("select[name='parentTool']").empty();  
                        //循环添加  
                        for(var i = 0; i < brand3.length; i++) {  
                            var option = $("<option>").val(brand3[i]).text(brand3[i]);  
                            $("select[name='parentTool']").append(option);  
                        }  
                    }  
                });  
                                  
            });  
              
        </script>
</head>

<body>
<div class="loc">
  <div class="icon">当前位置：&nbsp;&gt;&nbsp;编辑柜台</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bgg">
  <tr>
    <td align="right" class="title2">品牌</td>
    <td class="con2">
    	<select name="select" class="ip" id="select3">
      		<option>ＨＲ</option>
    	</select>
    </td>
  </tr>
  <tr>
    <td align="right" class="title2">媒介类型</td>
    <td class="con2">
    <select name="select" class="ip" id="select3">
      <option>商场</option>
      <option>丝芙兰</option>
      <option>机场</option>
    </select>
    </td>
  </tr>
  <tr>
    <td align="right" class="title2">柜台样式</td>
    <td class="con2">
    <select name="select" class="ip" id="select3">
      <option>ＰＭ</option>
      <option>ＯＬＤ</option>
      <option>ＮＥＷ</option>
    </select>
    </td>
  </tr>
  </tr>
  <tr>
    <td width="200" align="right" class="title2"><strong>地区</strong></td>
    <td class="con2"><select name="select1" class="ip" id="select3">
      <option>北京</option>
    </select><select name="select1" class="ip" id="select3">
      <option>北京</option>
    </select></td>
  </tr>  
  <tr>
    <td align="right" class="title2">名称</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="ＨＲ南方商城柜台" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">经纬度</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="" size="40" /></td>
  </tr>   
  <tr>
    <td align="right" class="title2">地址</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="南方商城" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">电话</td>
    <td class="con2"><input name="textfield3" type="text" class="input1" id="textfield3" value="021-65458765" size="40" /></td>
  </tr>
    <tr>
    <td width="200" align="right" class="title2"><strong>编号</strong></td>
    <td class="con2"><input name="textfield4" type="text" class="input1" id="textfield4" value="" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">备注</td>
    <td class="con2"><textarea name="textfield2" cols="40" rows="5" class="input2" id="textfield2">备注备注备注备注备注备注备注</textarea></td>
  </tr>
  <tr>
    <td align="right" class="title2">&nbsp;</td>
    <td class="con2"><input type="submit" name="button4" id="button4" value="添加" class="blue" />
    <input type="submit" name="button" id="button" value="返回" class="hui" onclick="history.go(-1)" /></td>
  </tr>
</table>

<br>
<hr>
<br>
<div class="icon">包括家具</div>
<br>
<strong>添加家具：</strong>

		<select id="brand" name="brand">  
         	<option value="select">请选择..</option>     
            <option value="hr">HR家具</option>     
            <option value="wc">ＷＣ家具</option>     
            <option value="pp">ＰＰ家具</option>              
        </select>  
          
        <select name="furniture">  
              
        </select>
        <input name="button" id="button" value="添加" class="blue" type="button">
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">家具编号</td>
    <td>家具名称</td>
    <td align="center" width="150">添加日期</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">F01</a></td>
    <td bgcolor="#FFFFFF">衣柜</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">F01</a></td>
    <td bgcolor="#FFFFFF">衣柜</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">F01</a></td>
    <td bgcolor="#FFFFFF">衣柜</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><span class="con2">
      <input name="button" id="button" value="全部删除" class="blue" type="button">
    </span></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
	<td bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</tbody></table>

<br>
<hr>
<br>
<div class="icon">包括父件</div>
<br>
<strong>添加父件：</strong>

		<select id="brandss" name="brandss">  
         	<option value="select">请选择..</option>     
            <option value="hr">HR</option>     
            <option value="wc">ＷＣ</option>     
            <option value="pp">ＰＰ</option>              
        </select>  
          
        <select name="parentTool">  
              
        </select>
        <strong>父件编号：</strong><input name="textfield" type="text" class="input1" id="textfield" value="Site.NO01" size="40" />
        <input name="button" id="button" value="添加" class="blue" type="button">
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">父件编号</td>
    <td>父件名称</td>
    <td align="center" width="150">添加日期</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">F01</a></td>
    <td bgcolor="#FFFFFF">亚克力面板Ｆ01</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">F01</a></td>
    <td bgcolor="#FFFFFF">亚克力面板Ｆ02</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">F01</a></td>
    <td bgcolor="#FFFFFF">亚克力面板Ｆ03</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><span class="con2">
      <input name="button" id="button" value="全部删除" class="blue" type="button">
    </span></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
	<td bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</tbody></table>
</body>
</html>
