<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/right.css" rel="stylesheet" type="text/css">
<script src="../js/jquery1.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：父件列表</div>
</div>
<span class="con2">
<input name="button2" id="button2" value="添加父件" class="blue" onclick="location.href='addParentTool.html'" type="button">
<br>
<br>
</span>
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">名称</td>
    <td>品牌</td>
    <td align="center">长宽高</td>
    <td align="center">出血长宽高</td>
    <td align="center">二维码</td>
    <td align="center" width="150">添加日期</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF">ＨＲ道具</td>
    <td bgcolor="#FFFFFF">ＨＲ</td>
    <td align="center" bgcolor="#FFFFFF">100*36</td>
    <td align="center" bgcolor="#FFFFFF">10*10</td>
    <td align="center" bgcolor="#FFFFFF"><a href=# onClick="javascript:window.open('printQRCode.html','','width=600,height=400,location=no,toolbar=no, status=no, menubar=no, resizable=yes, scrollbars=yes');return false;"><img src="../images/qrcode.png" height="30" width="30"></a></td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="editParentTool.html" target="_self"><img src="../images/bj.jpg" height="18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="../images/sc.jpg" height="18" width="13"></a></td>
  </tr>
</tbody>
</table>
第一页/上一页/下一页/最后一页


</body></html>