<HTML><head>
<title>title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type=text/css>
body  { background:#ececec; margin:0px; font:9pt 宋体; }
table  { border:0px; }
td  { font:normal 12px 宋体; }
img  { vertical-align:bottom; border:0px; }
a  { font:normal 12px 宋体; color:#000000; text-decoration:none; }
a:hover  { color:#cc0000;text-decoration:underline; }
.tr_top {
	color: #000000;
	font-family: "隶书";
	font-size: 35px;
	background-image: url('imagesz/admin_top_bg.gif');
	font-weight:bold;
	height: 35px;
	text-align:center
}
.tr_display {
	color: #000000;
	background-color: #fafafa;
	font-family: "隶书";
	font-size: 24px;
	height: 22px;
	text-align:center
}

.form_search {
	margin-left: 50px;
	color: red;
	font-family: "隶书";
	font-size: 10px;
}

.table_display {
	margin:0 auto;
}
A:link {
 color: purple;
 TEXT-DECORATION: none
}
A:visited {
 COLOR: yellow;
 TEXT-DECORATION: none
}

A:hover {
 COLOR: #ff7f24;
 text-decoration: underline;
}

A:active {
 COLOR: #ff7f24;  
 text-decoration: underline;
}
</style>

</head>
<BODY leftMargin=0 text=#000000 topMargin=0 marginheight="0" marginwidth="0">
<form name="xxx" method="post" action="prolist.asp"  class="form_search">
          <input class=input1 id=admin name=name size=15>
          <select name="lx">
            <option value="new">新品展示</option>
            <option value="/" selected>产品类型</option>
          </select>
          <input type="submit" name="Submit" value="查询">
      </form>
      <br>
      <div class="form_search">产品信息有10条 </div>
      <table class="table_display" colspan=8 cellpadding=1 border=0 width="90%" cellspacing="1"  bgcolor="#006699" align="center">
        <tr class="tr_top"> 
          <td width="80">编号</td>
          <td width="100">名称</td>
          <td width="100">详情</td>
          <td width="60">数量</td>
          <td width="60">查看</td>
          <td width="60">编辑</td>
          <td width="60">删除</td>
        </tr>
        <tr onMouseOut="this.style.backgroundColor='ffffff'" onMouseOver="this.style.backgroundColor='FFECA2'" class="tr_display"> 
          <td >1</td>
          <td >家具名称</td>
          <td >又大又好看</td>
          <td >20</td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
        </tr>
                <tr onMouseOut="this.style.backgroundColor='ffffff'" onMouseOver="this.style.backgroundColor='FFECA2'" class="tr_display"> 
          <td >1</td>
          <td >家具名称</td>
          <td >又大又好看</td>
          <td >20</td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
        </tr>
                <tr onMouseOut="this.style.backgroundColor='ffffff'" onMouseOver="this.style.backgroundColor='FFECA2'" class="tr_display"> 
          <td >1</td>
          <td >家具名称</td>
          <td >又大又好看</td>
          <td >20</td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
        </tr>
                <tr onMouseOut="this.style.backgroundColor='ffffff'" onMouseOver="this.style.backgroundColor='FFECA2'" class="tr_display"> 
          <td >1</td>
          <td >家具名称</td>
          <td >又大又好看</td>
          <td >20</td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
          <td ><a href="orderlist.asp">进入</a></td>
        </tr>
        
      </table>
	<div class="form_search"><a href="orderlist.asp">第一页</a>｜<a href="orderlist.asp">上一页</a>｜<a href="orderlist.asp">下一页</a>｜<a href="orderlist.asp">最后一页</a>｜</div>

</BODY></HTML>
<!--#include file="end.asp"-->