<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery1.42.min.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：&nbsp;&gt;&nbsp;添加供应商管理员</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bgg">
<!--
  <tr>
    <td align="right" class="title2">角色</td>
    <td class="con2"><select name="select" class="ip" id="select3">
      <option>供应商管理员</option>
    </select></td>
  </tr>
-->
  <tr>
    <td width="200" align="right" class="title2"><strong>所属组织</strong></td>
    <td class="con2"><select name="select1" class="ip" id="select3">
      <option>ＨＲ工厂</option>
    </select></td>
  </tr>
  <tr>
    <td align="right" class="title2">用户名</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">密码</td>
    <td class="con2"><input name="textfield3" type="password" class="input1" id="textfield3" value="" size="40" /></td>
  </tr>
    <tr>
    <td align="right" class="title2">姓名</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">电话</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">备注</td>
    <td class="con2"><textarea name="textfield2" cols="40" rows="5" class="input2" id="textfield2"></textarea></td>
  </tr>
  <tr>
    <td align="right" class="title2">&nbsp;</td>
    <td class="con2"><input type="submit" name="button4" id="button4" value="添加" class="blue" />
    <input type="submit" name="button" id="button" value="返回" class="hui" onclick="history.go(-1)" /></td>
  </tr>
</table>
</body>
</html>
