﻿/* CSS Document */

body{ padding:12px 15px}
.border_hui{ border:#999 solid 1px; background:#fff;}
.red{ color:red}
.green{ color:green}
/* 标签选项卡 */
#tags {
	 HEIGHT: 32px; margin-left:15px
}
#tags LI {
	 FLOAT: left; MARGIN-RIGHT: 5px; LIST-STYLE-TYPE: none; HEIGHT: 32px
}
#tags LI A {
	PADDING:0 10px; FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #666; LINE-HEIGHT:32px; HEIGHT: 32px; background:#f4fafe; border:#c1ccd8 solid 1px; border-bottom:0
}

#tags LI.selectTag {
	  POSITION: relative; HEIGHT: 32px
}
#tags LI.selectTag A {
	LINE-HEIGHT: 32px; HEIGHT: 33px; background:#78b1f3; border:0; color:#fff
}
.tagContent {
	 DISPLAY: none;
}
#tagContent DIV.selectTag {
	DISPLAY: block
}
/* end */

.tit1{ line-height:32px; font-size:14px; text-align:center; font-weight:bold}
.wzcontent{width:798px; padding:20px; background:#fff; border:#b3c5d9 solid 1px; margin:30px auto; line-height:30px; font-size:14px}
.wztitle{ border-bottom:#ccc solid 1px; margin-bottom:12px; font-size:18px; padding:0 0 5px 0}
.wztitle .date{ font-size:12px; color:#666}
.closewd{ display:block; width:81px; height:28px; line-height:28px; background:#559aea; color:#fff; text-align:center}
a.a1{ color:#f90}
.nc{ padding:10px 15px;}
.nc2{ height:200px; padding:10px 15px;}
.nc3{ padding:10px 15px; border:#999 solid 1px; min-height:420px; margin-top:1px; background:#fff}
.nc ul li{ line-height:32px}
.nc ul li span.ntitle{ float:left;}
.nc ul li span.ntitle a{ padding:0 0 0 11px; background:url(../images/icon3.png) left center no-repeat; color:#4E4E4E}
.nc ul li span.ntitle a:hover{ color:#2984BD}
.nc ul li span.ndate{ float:right; color:#999}
.more a{ color:#999; font-weight:normal; padding:0 10px 0 0 }
.nc2 ul li{ float:left; padding:0 10px 0 10px; font-size:14px; line-height:32px;}
.nc2 ul li a{ color:#4e4e4e}
.tisbox{ border-top:#ccc solid 1px; margin-top:5px; padding:12px 0 0 0}
.tis{ width:112px; height:30px; line-height:30px; float:left}
.tis a{ color:#4e4e4e}
.tis span.red{ color:#F30}
.rybox{ background:#fff; border:#ddd solid 1px; padding:5px;}
.group ul li{ font-size:14px; height:28px; padding:0 0 0 17px; line-height:28px; border-bottom:#cccccc solid 1px; font-weight:bold; cursor:pointer}
.people{ border:#999 solid 1px; margin:0 0 0 10px; padding:2px 8px; height:296px; overflow-y:scroll}
.people ul li{ font-size:14px; height:20px; line-height:20px;}
.people span{ padding:0 0 0 8px}
select option{font-size:14px}
#addbox{ display:none}