<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/laydate.dev.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：&nbsp;&gt;&nbsp;安装任务列表</div>
</div>
<div style="margin: 10px">
<input name="textfield" type="text" class="input1" id="textfield" value="" size="40" />
<input name="button" id="button" value="查询工程师" class="blue" type="button">
<br>
<input name="textfield" type="text" class="input1" id="textfield" value="" size="40" />
<input name="button" id="button" value="查询柜台" class="blue" type="button">
</div>
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="200">任务编号</td>
    <td width="200">柜台</td>
    <td width="100">安装工程师</td>
    <td >状态</td>
    <td align="center">安装日期</td>
    <td align="center" width="150">创建日期</td>
    <td align="center" width="300">描述</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox3" type="checkbox"></td>
    <td bgcolor="#FFFFFF">21982698316</td>
    <td bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_blank">ＨＲ南方商城柜台</a></td>
    <td bgcolor="#FFFFFF">Jason</td>
    <td bgcolor="#FFFFFF">待发货</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-28</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">描述描述描述描述描述</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="erectorTaskDetail.html">详情</a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox3" type="checkbox"></td>
        <td bgcolor="#FFFFFF">21982698316</td>
    <td bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_blank">ＨＲ南方商城柜台</a></td>
    <td bgcolor="#FFFFFF">Jason</td>
    <td bgcolor="#FFFFFF">待收货</td>    
    <td align="center" bgcolor="#FFFFFF">2015-07-28</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">描述描述描述描述描述</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">详情</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox3" type="checkbox"></td>
        <td bgcolor="#FFFFFF">21982698316</td>
    <td bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_blank">ＨＲ南方商城柜台</a></td>
    <td bgcolor="#FFFFFF">Jason</td>
    <td bgcolor="#FFFFFF">待安装</td>    
    <td align="center" bgcolor="#FFFFFF">2015-07-28</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">描述描述描述</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">详情</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox3" type="checkbox"></td>
        <td bgcolor="#FFFFFF">21982698316</td>
    <td bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_blank">ＨＲ南方商城柜台</a></td>
    <td bgcolor="#FFFFFF">Jason</td>
    <td bgcolor="#FFFFFF">已完成</td>    
    <td align="center" bgcolor="#FFFFFF">2015-07-28</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">描述描述描述</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">详情</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>  
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF"></td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF">
      <input name="button" id="button" value="全部删除" class="blue" type="button">
    </td>
    <td bgcolor="#FFFFFF">
	    <input name="button" id="button" value="全部分配" class="blue" type="button">
	</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>	
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</tbody></table>
</body>
</html>
