<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/right.css" rel="stylesheet" type="text/css">
<script src="../js/jquery1.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：总价单列表&nbsp;</div>
</div>

<br><br>供应商:
<select name="select" class="ip" id="select3">
      <option>供应商1</option>
      <option>供应商2</option>
      <option>供应商3</option>
    </select>
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">编号</td>
    <td>供应商</td>
    <td align="center">名称</td>
    <td align="center">RMB单价</td>
    <td align="center">美元单价</td>
    <td align="center">欧元单价</td>        
    <td align="center">RMB总价</td>
    <td align="center">美元总价</td>
    <td align="center">欧元总价</td>       
    <td align="center">最终RMB单价</td>
    <td align="center">最终美元单价</td>
    <td align="center">最终欧元单价</td>        
    <td align="center">最终RMB总价</td>
    <td align="center">最终美元总价</td>
    <td align="center">最终欧元总价</td>
    <td align="center">ＰＯ</td> 
    <td align="center" width="150">创建日期</td>
    <td align="center" width="150">生成订单</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox3" type="checkbox"></td>
    <td bgcolor="#FFFFFF">100001</td>
    <td bgcolor="#FFFFFF">ＨＲ灯片主表</td>
    <td bgcolor="#FFFFFF" align="center">HR秋季总价单</td>
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">PO90823179061432604</td> 
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">生单</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="quotationDetail.html" target="_self">详情</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>

</tbody></table>


</body></html>