<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计划单详细</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body{ background:#ebf1fa}
</style>
<body>
  <div class="wzcontent">
    <div class="wztitle">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">计划单</td>
        </tr>
        <tr>
          <td class="date">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="30%">编号： <a href="yojianto.html" target="_blank">201605271656</a></td>
              <td width="30%">创建日期：2015-07-07 7:43:31</td>
              <td>浏览次数：10</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="bgg">
      <tr class="title1">
        <td width="5">&nbsp;</td>
        <td width="150">编号</td>
        <td>道具名称</td>
        <td align="center">品牌</td>
        <td align="center">工厂</td>
        <td align="center">数量</td>
        <td width="150" align="center">所属专柜</td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF"><a href="yojianto.html" target="_blank">001</a></td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF"><a href="yojianto.html" target="_blank">001</a></td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF"><a href="yojianto.html" target="_blank">001</a></td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF"><a href="yojianto.html" target="_blank">001</a></td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF"><a href="yojianto.html" target="_blank">001</a></td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
      </tr>
  </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><a href="javascript:history.go(-1)" class="closewd">关闭</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</body>
</html>