<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/right.css" rel="stylesheet" type="text/css">
<script src="../js/jquery1.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：计划单管理&nbsp;</div>
</div>
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">编号</td>
    <td>名称</td>
    <td align="center">描述</td>
    <td align="center" width="150">创建日期</td>
    <td align="center" width="150">生成订单</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox3" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">201605271656</a></td>
    <td bgcolor="#FFFFFF">计划单一</td>
    <td align="center" bgcolor="#FFFFFF">描述详情</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">生单</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/order_detail.html" target="_self">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox2" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">201605271656</a></td>
    <td bgcolor="#FFFFFF">计划单一</td>
    <td align="center" bgcolor="#FFFFFF">描述详情</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">生单</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/order_detail.html" target="_self">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/yojianto.html" target="_blank">201605271656</a></td>
    <td bgcolor="#FFFFFF">计划单一</td>
    <td align="center" bgcolor="#FFFFFF">描述详情</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">生单</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="http://www.digitech.sh.cn/test/laoz/order_detail.html" target="_self">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><span class="con2">
      <input name="button" id="button" value="全部删除" class="blue" type="button">
    </span></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</tbody></table>


</body></html>