<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery1.4.2.min.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：供应商分配管理</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div class="rybox">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
	  
      <td height="30" valign="top"><div class="t1"><strong>家具列表：</strong>
        <input name="textfield" type="text" class="input1" id="textfield" value="" size="40" />
        <input name="button" id="button" value="查询" class="blue" type="button">
      </div></td>
      <td align="left" valign="top">
	      <table width="100%" border="0" cellspacing="0" cellpadding="0">
		  	<tr>
		  		<td width="8"><p>&nbsp;</p></td>
		  		<td><div class="t1"><strong>道具</strong>
			  		<input type="checkbox" name="checkbox2" id="checkbox2">全选<br>
			  		<input name="textfield" type="text" class="input1" id="textfield" value="" size="40" />
        <input name="button" id="button" value="查询" class="blue" type="button">
        </div>
			  	</td>
        	</tr>
      	 </table>
      </td>
    </tr>
    <tr>
      <td width="50%"><select name="select" size="15" id="jiaju" style=" width:100%; border:#999 solid 1px; height:302px">
        <option selected>B1(衣柜)</option>
          <option>B2(电视柜)</option>
          <option>B3(梳妆台)</option>
          <option>B4(茶几)</option>
    </select>
        
      </td>
      <td width="50%" align="left" valign="top">
      <div class="people">
        <ul>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01(道具1)</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
          <li><input type="checkbox" name="checkbox" id="checkbox"><span>A01道具1</span></li>
        </ul>
      </div></td>
    </tr>
  </table>
  <div style="margin: 10px">  <input type="submit" name="button" id="button" value="保存分配" class="blue"/> </div>

</div>
    </td>
    <td width="2%">&nbsp;</td>
    <td width="48%" valign="top">
    
    </td>
  </tr>
</table>
<hr>
<strong>计划单：</strong>
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">编号</td>
    <td>名称</td>
    <td align="center">描述</td>
    <td align="center" width="150">创建日期</td>
    <td align="center" width="150">生成订单</td>
    <td align="center" width="150">操作</td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox3" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_blank">201605271656</a></td>
    <td bgcolor="#FFFFFF">计划单一</td>
    <td align="center" bgcolor="#FFFFFF">描述详情</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">生单</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_self">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox3" id="checkbox2" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_blank">201605271656</a></td>
    <td bgcolor="#FFFFFF">计划单一</td>
    <td align="center" bgcolor="#FFFFFF">描述详情</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">生单</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_self">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_blank">201605271656</a></td>
    <td bgcolor="#FFFFFF">计划单一</td>
    <td align="center" bgcolor="#FFFFFF">描述详情</td>
    <td align="center" bgcolor="#FFFFFF">2015-07-07&nbsp;7:43:31</td>
    <td align="center" bgcolor="#FFFFFF"><a href="#">生单</a></td>
    <td align="center" bgcolor="#FFFFFF"><a href="orderProductTaskDetail.html" target="_self">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">删除</a></td>
  </tr>
  <tr class="con">
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF"><input name="checkbox2" id="checkbox" type="checkbox"></td>
    <td bgcolor="#FFFFFF">
      <input name="button" id="button" value="全部删除" class="blue" type="button">
    </td>
    <td bgcolor="#FFFFFF">
	    <input name="button" id="button" value="全部分配" class="blue" type="button">
	</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</tbody></table>


</body>
</html>
