<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/right.css" rel="stylesheet" type="text/css">
<script src="../js/jquery1.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>

</head>

<body>
<div class="loc">
  <div class="icon">当前位置：报价单详情&nbsp;->报价单详情-></div>
</div>
<br>供应商:供应商1
<br>HR秋季报价单
<br>
<table class="bgg" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr class="title1">
    <td width="5">&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">父件</td>
    <td width="40">数量</td>
    <td align="center">RMB单价</td>
    <td align="center">美元单价</td>
    <td align="center">欧元单价</td>        
    <td align="center">RMB报价</td>
    <td align="center">美元报价</td>
    <td align="center">欧元报价</td>       
    <td align="center">最终RMB单价</td>
    <td align="center">最终美元单价</td>
    <td align="center">最终欧元单价</td>        
    <td align="center">最终RMB报价</td>
    <td align="center">最终美元报价</td>
    <td align="center">最终欧元报价</td>            
    <td align="center">PO号</td> 
    <td align="center">预计入库完成时间</td> 
    <td align="center">预计出库发送时间</td>     
	<td align="center" width="150">操作</td>               
  </tr>
  <tr class="con" bgcolor="#FFFFFF">
    <td width="5" >&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">亚克力面板1</td>
    <td width="40">10</td>
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">PO90823179061432604</td> 
    <td align="center">2016-08-21</td> 
    <td align="center">2016-08-24</td> 
    <td align="center" width="150"><a href="quotationDetailEdit.html" target="_self">编辑</a></td> 
  </tr>
  <tr class="con" bgcolor="#FFFFFF">
    <td width="5" >&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">亚克力面板1</td>
    <td width="40">10</td>
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">PO90823179061432604</td> 
    <td align="center">2016-08-21</td> 
    <td align="center">2016-08-24</td> 
    <td align="center" width="150"><a href="quotationDetailEdit.html" target="_self">编辑</a></td> 
  </tr>
  <tr class="con" bgcolor="#FFFFFF">
    <td width="5" >&nbsp;</td>
    <td width="20"><input name="checkbox" id="checkbox" type="checkbox"></td>
    <td width="150">亚克力面板1</td>
    <td width="40">10</td>
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">79.80</td>
    <td align="center">13.400</td>
    <td align="center">10.00</td>        
    <td align="center">798.00</td>
    <td align="center">134.00</td>
    <td align="center">100.00</td>        
    <td align="center">PO90823179061432604</td> 
    <td align="center">2016-08-21</td> 
    <td align="center">2016-08-24</td> 
    <td align="center" width="150"><a href="quotationDetailEdit.html" target="_self">编辑</a></td> 
  </tr>    

</tbody></table>


</body></html>