<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>right</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery1.42.min.js" type="text/javascript"></script>
<script src="../js/myjs.js"></script>
</head>
<body>
<div class="loc">
  <div class="icon">当前位置：报价单详情&nbsp;->报价单详情->报价单编辑</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bgg">
  <tr>
    <td align="right" class="title2">父件</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="亚克力面板" size="40" disabled="true"/></td>
  </tr>
  <tr>
    <td align="right" class="title2">数量</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="10" size="40" disabled="true"/></td>
  </tr>
  <tr>
    <td align="right" class="title2">RMB单价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="10" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">美元单价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="68" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">欧元单价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="100" size="40" /></td>
  </tr>    
  <tr>
    <td align="right" class="title2">RMB报价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="10" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">美元报价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="32" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">欧元报价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="12" size="40" /></td>
  </tr>    
  <tr>
    <td align="right" class="title2">最终RMB单价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="12" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">最终美元单价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="12" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">最终欧元单价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="12" size="40" /></td>
  </tr>     
  <tr>
    <td align="right" class="title2">最终RMB报价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="12" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">最终美元报价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="12" size="40" /></td>
  </tr>
  <tr>
    <td align="right" class="title2">最终欧元报价</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="12" size="40" /></td>
  </tr>    
  <tr>
    <td align="right" class="title2">PO号</td>
    <td class="con2"><input name="textfield" type="text" class="input1" id="textfield" value="ＰＯ20398649818761234" size="40" /></td>
  </tr>    
  <tr>
    <td align="right" class="title2">备注</td>
    <td class="con2"><textarea name="textfield2" cols="40" rows="5" class="input2" id="textfield2">备注备注备注备注备注备注备注备注</textarea></td>
  </tr>
  <tr>
    <td align="right" class="title2">&nbsp;</td>
    <td class="con2"><input type="submit" name="button4" id="button4" value="提交" class="blue" />
    <input type="submit" name="button" id="button" value="返回" class="hui" onclick="history.go(-1)" /></td>
  </tr>
</table>
</body>
</html> 