<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计划单详细</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/right.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/laydate.dev.js"></script>
</head>
<style>
  body{ background:#ebf1fa}
</style>
<body>

    <div class="wztitle">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">生产任务单</td>
        </tr>
        <tr>
          <td class="date">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="25%">编号： <a href="yojianto.html" target="_blank">201605271656</a></td>
              <td width="25%">创建日期：2015-07-07 7:43:31</td>
              <td width="25%">浏览次数：10</td>
              <td width="5%">供应商</td>
    <td  width="20%"><select name="select" class="ip" id="select3">
      <option>HR亚克力工厂</option>
      <option>HR灯片工厂</option>
      <option>大工厂</option>      
    </select></td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="bgg">
      <tr class="title1">
        <td width="5">&nbsp;</td>
        <td width="150">编号</td>
        <td>道具名称</td>
        <td align="center">品牌</td>
        <td align="center">工厂</td>
        <td align="center">数量</td>
        <td align="center">状态</td>
        <td align="center">预入库完成日期</td>
        <td align="center">预出库完成日期</td>
        <td width="150" align="center">所属专柜</td>
        <td width="150" align="center">更新</td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">001</td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">未生产</td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xl" name="textfield" type="text"  value="2016-07-05" size="40" />
	    <script type="text/javascript">
        laydate({
            elem: '#J-xl'
        });
    </script></td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xx" name="textfield" type="text"  value="2016-07-10" size="40" />
	    <script type="text/javascript">
        laydate({
            elem: '#J-xx'
        });
    </script></td>                
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
        <td align="center" bgcolor="#FFFFFF"><input type="submit" name="button4" id="button4" value="更新" class="blue" /></td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">001</td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">生产中</td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xll" name="textfield" type="text"  value="2016-07-05" size="40" />
	    <script type="text/javascript">
        laydate({
            elem: '#J-xll'
        });
    </script></td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xxx" name="textfield" type="text"  value="2016-07-10" size="40" />
	    <script type="text/javascript">
        laydate({
            elem: '#J-xxx'
        });
    </script></td>                
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
        <td align="center" bgcolor="#FFFFFF"><input type="submit" name="button4" id="button4" value="更新" class="blue" /></td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">001</td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">已完成</td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xl" name="textfield" type="text"  value="2016-07-05" size="40" disabled="true"/>
	    </td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xx" name="textfield" type="text"  value="2016-07-10" size="40" disabled="true"/>
	    </td>                
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
        <td align="center" bgcolor="#FFFFFF"><input type="submit" name="button4" id="button4" value="更新" class="blue" /></td>
      </tr>
      <tr class="con">
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#FFFFFF">001</td>
        <td bgcolor="#FFFFFF">A01</td>
        <td align="center" bgcolor="#FFFFFF">极致家具</td>
        <td align="center" bgcolor="#FFFFFF">A工厂</td>
        <td align="center" bgcolor="#FFFFFF">10</td>
        <td align="center" bgcolor="#FFFFFF">已发送</td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xl" name="textfield" type="text"  value="2016-07-05" size="40" disabled="true"/>
	    </td>
        <td align="center" bgcolor="#FFFFFF"><input id="J-xx" name="textfield" type="text"  value="2016-07-10" size="40" disabled="true"/>
	    </td>                
        <td align="center" bgcolor="#FFFFFF">普陀区专柜</td>
        <td align="center" bgcolor="#FFFFFF"><input type="submit" name="button4" id="button4" value="更新" class="blue" /></td>
      </tr>
  </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><a href="javascript:history.go(-1)" class="closewd">关闭</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>

</body>
</html>